{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    //"https": {
    //  "commandName": "Project",
    //  "dotnetRunMessages": true,
    //  "launchBrowser": false,
    //  "applicationUrl": "http://localhost:5000;https://localhost:5000",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //},
    "http_prod": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
    //"https_prod": {
    //  "commandName": "Project",
    //  "dotnetRunMessages": true,
    //  "launchBrowser": false,
    //  "applicationUrl": "https://localhost:5000",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Production"
    //  }
    //}
  }
}
