{
  "ConnectionString": "Server=192.168.1.218;Database=vorfkrdb;User ID=bars;Password=BARS;CommandTimeout=200000;",
  "Token": "6828626952:AAG4cX_68V-19K_TVfKuoO2BIcG5JXilrds",
  "InfoChatId": "-4026470572"
}
